# YouTubeApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/: Application.kt  MainModule.kt  Preferences.kt
app/src/main/java/com/example/youtubeapi/adapter/: DetailAdapter.kt  DetailPlayListAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/youtubeapi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapi/conventer/: ClassTypeConverter.kt  TypeConverterVideo.kt
app/src/main/java/com/example/youtubeapi/data/local/pref/: Preferences.kt
app/src/main/java/com/example/youtubeapi/data/local/room/: AppDatabase.kt  DataBaseClient.kt  HistoryDao.kt
app/src/main/java/com/example/youtubeapi/data/models/: PlayList.kt  PlayListDetail.kt
app/src/main/java/com/example/youtubeapi/data/network/: Resource.kt  RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/com/example/youtubeapi/data/network/connection/: NetworkConnection.kt
app/src/main/java/com/example/youtubeapi/data/repository/: YouTubeRepository.kt
app/src/main/java/com/example/youtubeapi/extensions/: Dialog.kt  UIExtensions.kt
app/src/main/java/com/example/youtubeapi/interfa/: OnItemClickListener.kt  YoutubeApi.kt
app/src/main/java/com/example/youtubeapi/main/: Application.kt  MainModule.kt
app/src/main/java/com/example/youtubeapi/models/: PlayList.kt
app/src/main/java/com/example/youtubeapi/network/: RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/repository/: YouTubeRepository.kt
app/src/main/java/com/example/youtubeapi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/detail/: DetailPlayListActivity.kt  DetailPlayListViewModel.kt  DetailVideoActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/detail/adapter/: DetailPlayListAdapter.kt
app/src/main/java/com/example/youtubeapi/ui/fragment/: ActionBottomDialogFragment.kt
app/src/main/java/com/example/youtubeapi/ui/fragment/adapter/: AdapterDialog.kt
app/src/main/java/com/example/youtubeapi/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/home/adapter/: MainAdapter.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/: PDDActivity.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/fragments/fines/: FinesFragment.kt  FinesViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/fragments/pdd/: PddFragment.kt  PddViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/fragments/signs/: SignsFragment.kt  SignsViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/fragments/tests/: TestsFragment.kt  TestsViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/pdd/pager/: CustomPager.kt  PagerAdapter.kt
app/src/main/java/com/example/youtubeapi/ui/video/: DetailVideoActivity.kt  DetailVideoViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_splash_play_button.xml
app/src/main/res/layout/: activity_detail_play_list.xml  activity_detail_video.xml  activity_main.xml  activity_no_internet.xml  activity_pddactivity.xml  bottom_sheet_holder.xml  content_scrolling.xml  detail_list_holder.xml  detail_play_list_holder.xml  fines_fragment.xml  fragment_action_bottom_dialog.xml  list_holder.xml  no_internet.xml  pdd_fragment.xml  signs_fragment.xml  tests_fragment.xml
app/src/main/res/layout-land/: activity_detail_video.xml
app/src/main/res/layout-v14/: activity_detail_video.xml
app/src/main/res/menu/: edit.xml  main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-chr-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
